<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="css/style.css">
<title>Moving Mountains Fan Site</title>
</head>

<body>

<header>
	<div id="logo">
    	<img src="images/logo.png" width="100" height="100">
    </div>
	<nav>
    		<ul>
			<li><a href="#home">Home</a></li>
			<li><a href="#news">News</a></li>
			<li><a href="#gallery">Gallery</a></li>
			<li><a href="#about">About</a></li>
            		<li><a href="#tour">Tour</a></li>
		</ul>
	</nav>

</header>

	<div id="container">
    	
      		<div id="calltoaction">
        	<img src="images/abstract.jpg" width="250" height="250">
          	<h3>Moving Mountains</h3> 
          	<p>(Sometimes abbreviated as MovMou) is an American indie rock/post hardcore band from Purchase, New York.</p>
          	<p>
            	<input type="button" name="button" id="button" value="Purchase Merch">
          	</p>
    		</div>
    
    		<div class="gallery">
        	<h2>Gallery</h2>
 			<a target="_blank" href="images/bwlive.jpg"><img src="images/thumbs-bwlive.png" alt="MMBW" width="110" height="110"></a>
 			<div class="desc">B & W Group Shot Live</div>
		</div>
        
		<div class="gallery">
 			<a target="_blank" href="images/group.jpg"><img src="images/thumbs-group.png" alt="Promo" width="110" height="110"></a>
 			<div class="desc">Group Shot</div>
		</div>
        
		<div class="gallery">
 			<a target="_blank" href="images/poster.jpg"><img src="images/thumbs-poster.png" alt="Poster" width="110" height="110"></a>
 			<div class="desc">Latest Tour Poster</div>
		</div>
        
		<div class="gallery">
 			<a target="_blank" href="images/waves.jpg"><img src="images/thumbs-waves.png" alt="Waves" width="110" height="110"></a>
 			<div class="desc">Current Album</div>
		</div>
	</div>

	<div id="band">
	<section class="members">
    	<center><strong>Members</strong></center>
        	<ul>
            	<li>Gregory Dunn - lead vocals, guitar</li>
				<li>Joshua Kirby - guitar</li>
				<li>Nicholas Pizzolato - drums</li>
				<li>Mitchell Lee - bass</li>
            </ul>
    </section>
    </div>
    
    <div id="music">
    <center><strong>Music</strong></center>
    	<article>
       	<p> An excerpt from their Myspace.com profile explains how they approach their musical endeavors: "For some bands, there is a core vision and purpose that shines through from beginning to the end. For others, there is an evolution of an idea, a constant metamorphosis whose end and scope is unknown. For Moving Mountains, the evolution not only encapsulates their music, but a larger overarching concept of what defines ‘Moving Mountains’. That isn’t to say that the Purchase, NY quartet have an artier than thou complex, but it does touch on an evolving aesthetic undercurrent and a belief that a band can create an experiential vision that goes beyond music."</p>
<p>Their musical style is reminiscent of The Appleseed Cast.</p>
<p>Their influences include Hammock and The Album Leaf.</p>
<p>Moving Mountains tracks “Aphelion,” “Fourth,” and “8105” have been used on MTV’s College Life, 16 and Pregnant, and Teen Mom.<p>
<p>“Aphelion” has been used for a trailer for AMC’s television drama series Mad Men.</p>
		</article>
        </div>

	<footer>
    		<center><strong>2013 MOVING MOUNTAINS</strong></center>
    	</footer>
    
</body>

</html>
